# sensor-telemetry-processor

./: README.md  pom.xml
src/main/java/nz/co/eroad/hackathon/: Handler.java
src/main/java/nz/co/eroad/hackathon/model/: SensorData.java  SensorTelemetry.java
